# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware


newmtl Cream
	Ns 65.000
	Ni 1.500
	d 1.000
	Tf 1.000 1.000 1.000
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.980 0.900 0.730
	Ks 1.000 1.000 1.000
	Ke 0.000 0.000 0.000
	map_Ka BirthdayCake_Diffuse_SSS.png
	map_Kd BirthdayCake_Diffuse_SSS.png

newmtl candles
	Ns 65.000
	Ni 1.500
	d 1.000
	Tf 1.000 1.000 1.000
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.980 0.900 0.730
	Ks 1.000 1.000 1.000
	Ke 0.000 0.000 0.000
	map_Ka BirthdayCake_Diffuse_SSS.png
	map_Kd BirthdayCake_Diffuse_SSS.png
